# TODO Maybe write this in org-mode

# Portable, built-in TERM info
set-option default-terminal "screen-256color"

# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-current-pane-hostname'

# --- Keybindings ---

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h

bind C-h select-pane -L  # move left
bind C-j select-pane -D  # move down
bind C-k select-pane -U  # move up
bind C-l select-pane -R  # move right
bind Space resize-pane -Z # toggle fullscreen
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# window navigation
unbind n
unbind p
bind Tab last-window        # move to last active window

# session
bind -r n new

# clear scrollback
bind C-q send-keys -R


# --- Appearance ---

# Dark grey for inactive
set -g window-style 'bg=color234'
set -g window-active-style 'bg=black'

# Status bar
set -g status-left-length 256
set -g status-right-length 256
set -g status-left '#{prefix_highlight} DIR: #{pane_current_path} | '
set -g status-right "CMD: #(ps -t #{pane_tty} -o args= | grep -v -e \"-bash\" | head -n1) "
set -g status-interval 1
set -g status-bg black
set -g status-fg red

# --- Misc ---

# prevent delays when pressing "ESC" (e.g. in Emacs TTY)
set -s escape-time 0

set -g mouse on # mouse support

set -g history-limit 100000 # boost history

# --- Continuum (see https://github.com/tmux-plugins/tmux-continuum) ---
set -g @continuum-boot 'on'
set -g @continuum-save-interval '1'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
