[disk]
command=echo "disk(free): $(df -h --output='avail' / | tail -n1 | tr -s ' ' | tr -s '\n')"
color=#e2ded0
interval=5

[bandwidth]
command=${HOME}/.dotfiles/scripts/speedtest.sh --inlabel "🡇" --outlabel "🡅"
color=#d37506
interval=1

[mem]
command=echo "mem(free): $(free -h --giga | awk '$0=$7')"
interval=1

[vpn]
command=${HOME}/.dotfiles/scripts/vpn-status.sh
markup=pango
interval=1

[time-local]
command=echo "<span foreground='yellow'>local:</span> $(date '+%b %d %T')"
markup=pango
interval=1

[time-utc]
command=echo "<span foreground='yellow'>utc:</span> $(date '+%b %d %T')"
markup=pango
interval=1

## Note that this might not work for all devices
# [battery]
# command=echo "battery: $(acpi -b | grep -P -o '([0-9]+%)' | tr '\n' ' ')"
# interval=1
