font_family      Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

scrollback_lines 10000

enable_audio_bell no

adjust_line_height 1

confirm_os_window_close 0
